# AllureReportNaveenAutomationLabs

./: .classpath  .project  pom.xml
allure-results/: 052780f2-5235-441b-b357-e547d59ceaf8-container.json  07140b8f-1eff-4bd7-ad0f-b3cc09e00cb2-container.json  095c8727-de93-49f8-9bd3-c95714a0b609-result.json  10ee074d-26ed-4d2e-b260-350a96a97e3b-container.json  134868e0-ea05-4b38-bb08-f996ffbfd1c2-container.json  22dbe4c5-b41d-4de6-ae4e-5f1b02ca0726-container.json  236d78d7-0a65-4d89-8824-a1fcc9862fcf-container.json  32906f87-1dab-4423-9c39-7a32ce5a070b-result.json  34adf4ed-0e8d-4e38-9ee7-ec52ec1a82fa-attachment  4259b62d-0105-46e1-ab25-281b75acc165-container.json  430dcce1-1761-4457-9b5e-03fcce9ba4c1-container.json  43bc0d08-f6b4-4cdb-a017-5d8af0910e03-result.json  5a4e5d90-497c-4046-9de8-da6e1b72e768-container.json  6b1e0323-f40f-46e2-8965-02c6e90857cc-container.json  6c379799-a373-4a93-9179-565bb138e44d-result.json  7afad198-2e04-4661-a22a-61fa0b234bfb-container.json  87fdefe3-f57a-48c9-aa88-a9467e392123-container.json  8a5fa7bf-904e-473e-a97b-e3557f8deca5-container.json  8a65808a-a73a-4c21-809a-c86dddd0272c-container.json  8b0b61a5-f60d-490e-8d2d-180e64f714ef-container.json  937c5b2f-aaef-42cf-9f00-7e01953692ba-container.json  9c6c3aa5-deb0-4f51-8a1d-d606f677d522-container.json  a297a5e8-4538-4f0d-bcbf-905fe763940c-result.json  a329c06c-b017-4ef1-a9dc-03ac72ea9f11-container.json  a3548e00-c6b4-48e9-8a32-c49dfed411c3-container.json  a5f7fd1a-7cce-450b-a632-0f66d65bd5c5-container.json  bfb4d87e-7f02-4b4a-8ed5-6011210dc562-result.json  c7672f25-9598-43b9-a5f8-f41c162dea34-container.json  c7966b1d-eaa2-4cc6-83c5-cd72844101a5-container.json  ca9b6320-f50a-4b72-9a1a-1b28b98edf31-result.json  d2fca75c-7d3b-4844-8ddb-e7f0848a6cbb-container.json  d67d9360-2a76-4a7d-aa55-c832a0f630e0-container.json  e40e62f2-402c-4a38-bc52-d3fee598f631-result.json  e703ca5b-4fb1-49dc-a2db-84a6f083b79d-container.json  e7d06bbc-c0db-42f6-98d8-e7a7a0a0910f-result.json  ee8ef836-5c43-4b41-9ec3-345bdad511b1-container.json  fc1cac33-7033-4efe-bc49-3579f154eb1f-container.json
src/main/java/com/qa/hubspot/Base/: BasePage.java
src/main/java/com/qa/hubspot/config/: config.properties
src/main/java/com/qa/hubspot/constants/: Constants.java
src/main/java/com/qa/hubspot/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/hubspot/pages/: ContactsPage.java  DealsPage.java  (+2 more)
src/test/resources/testrunner/: testng_regression.xml  testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Hub Spot App Regression Test/: hub spot regression Test.html  hub spot regression Test.xml  testng-failed.xml
test-output/Hub Spot Application Regression Test Suite/: hub spot regression Test.html  hub spot regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.DependsOnMethodConcept.xml  TEST-com.qa.hubspot.tests.ExpectedExceptionConcept.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.InvocationCount.xml  TEST-com.qa.hubspot.tests.LoginTest.xml  TEST-com.qa.hubspot.tests.PriorityConcept.xml  TEST-com.qa.hubspot.tests.TestNGAnnotations.xml
test-output/old/: index.html
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Hub Spot App Regression Test/: classes.html  hub spot regression Test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Hub Spot Application Regression Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
